# Alt.FluentMigrator.VStudio

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake
.github/workflows/: workflow.yml
sample/ProjectExample/: ManuallTests.md  ProjectExample.sln  nuget.config
sample/ProjectExample/ConsoleApp/: App.config  ConsoleApp.csproj  packages.config
sample/ProjectExample/ConsoleApp/Properties/: AssemblyInfo.cs
sample/ProjectExample/DbMigrations/: DbMigrations.csproj  ManuallTests.md  migrations.json  packages.config
sample/ProjectExample/DbMigrations/Properties/: AssemblyInfo.cs
sample/ProjectExample/DbMigrationsNet31/: DbMigrationsNet31.csproj  migrations.json
sample/ProjectExample/DbMigrationsNet6/: DbMigrationsNet6.csproj  migrations.json
sample/ProjectExample/DbMigrationsNetFramework48/: DbMigrationsNetFramework48.csproj  app.config  migrations.json  packages.config
sample/ProjectExample/DbMigrationsNetFramework48/Properties/: AssemblyInfo.cs
sample/ProjectExample/WebApplicationNet6/: Program.cs  WebApplicationNet6.csproj  appsettings.json
sample/ProjectExample/WebApplicationNet6/Properties/: launchSettings.json
src/: Alt.FluentMigrator.VStudio.nuspec  Alt.FluentMigrator.VStudio.psd1  Alt.FluentMigrator.VStudio.psm1  FluentMigrator.VStudio.nuspec  FluentMigrator.VStudio.psd1  FluentMigrator.VStudio.psm1  init.ps1  install.ps1  readme.md
